<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        body {
            background-color: rgb(174, 164, 211);
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(86, 150, 215);
            margin: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);

        }
        .new-box {
            width: 300px;
            height: 300px;
            margin: 0 auto 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(41, 76, 76), -5px -5px 15px rgb(16, 45, 45);
         }
        .new-box1 {
            width: 300px;
            height: 300px;
            margin: 0 auto 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(41, 76, 76), -5px -5px 15px rgb(16, 45, 45);
         }
         
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="new-box">
    </div>
    <div class="new-box1">
    </div>
</body>
</html>